{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 278,
  "lineage": "bb18bbb9-8ee7-765b-f56f-82c43efcccec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "port_action",
      "name": "create_microservice",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_email_notification": null,
            "approval_webhook_notification": null,
            "automation_trigger": null,
            "azure_method": null,
            "blueprint": null,
            "description": null,
            "github_method": null,
            "gitlab_method": null,
            "icon": "Terraform",
            "id": "create-microservice-i",
            "identifier": "create-microservice-i",
            "kafka_method": {
              "payload": "{\"runId\":\"{{.run.id}}\"}"
            },
            "publish": true,
            "required_approval": null,
            "self_service_trigger": {
              "blueprint_identifier": "deployment",
              "condition": null,
              "operation": "CREATE",
              "order_properties": null,
              "required_jq_query": null,
              "steps": null,
              "user_properties": {
                "array_props": {
                  "kv_secrets": {
                    "boolean_items": null,
                    "default_jq_query": ".entity.properties.vault_secrets ",
                    "depends_on": null,
                    "description": null,
                    "icon": "Key",
                    "max_items": null,
                    "min_items": null,
                    "number_items": null,
                    "object_items": null,
                    "required": true,
                    "sort": null,
                    "string_items": {
                      "blueprint": "vault_secrets",
                      "dataset": null,
                      "default": null,
                      "enum": null,
                      "enum_jq_query": null,
                      "format": "entity"
                    },
                    "title": "Secrets vault",
                    "visible": null,
                    "visible_jq_query": " if.entity.properties.fields != null"
                  },
                  "myArrayIdentifier": {
                    "boolean_items": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "icon": null,
                    "max_items": null,
                    "min_items": null,
                    "number_items": null,
                    "object_items": null,
                    "required": true,
                    "sort": {
                      "order": "DESC",
                      "property": "$updatedAt"
                    },
                    "string_items": {
                      "blueprint": "service",
                      "dataset": "{\"combinator\":\"and\",\"rules\":[{\"operator\":\"contains\",\"property\":\"tests\",\"value\":\"test\"}]}",
                      "default": null,
                      "enum": null,
                      "enum_jq_query": null,
                      "format": "entity"
                    },
                    "title": "My Array Identifier",
                    "visible": null,
                    "visible_jq_query": null
                  }
                },
                "boolean_props": {
                  "myBooleanIdentifier": {
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "icon": null,
                    "required": true,
                    "title": "My Boolean Identifier",
                    "visible": null,
                    "visible_jq_query": null
                  }
                },
                "number_props": {
                  "myNumberIdentifier": {
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "enum": null,
                    "enum_jq_query": null,
                    "icon": null,
                    "maximum": 100,
                    "minimum": 0,
                    "required": true,
                    "title": "My Number Identifier",
                    "visible": null,
                    "visible_jq_query": null
                  }
                },
                "object_props": {
                  "myObjectIdentifier": {
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "encryption": null,
                    "icon": null,
                    "required": true,
                    "title": "My Object Identifier",
                    "visible": null,
                    "visible_jq_query": null
                  }
                },
                "string_props": {
                  "gcp_project": {
                    "blueprint": "domain",
                    "dataset": {
                      "combinator": "and",
                      "rules": [
                        {
                          "blueprint": null,
                          "operator": "containsAny",
                          "property": "$identifier",
                          "value": {
                            "jq_query": "[.user.teams[] | .name]"
                          }
                        }
                      ]
                    },
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "encryption": null,
                    "enum": null,
                    "enum_jq_query": null,
                    "format": "entity",
                    "icon": "GoogleCloud",
                    "max_length": null,
                    "min_length": null,
                    "pattern": null,
                    "required": true,
                    "sort": null,
                    "title": "GCP Project",
                    "visible": null,
                    "visible_jq_query": null
                  },
                  "myStringIdentifier": {
                    "blueprint": "domain",
                    "dataset": {
                      "combinator": "and",
                      "rules": [
                        {
                          "blueprint": null,
                          "operator": "contains",
                          "property": "$title",
                          "value": {
                            "jq_query": "\"specificValue\""
                          }
                        }
                      ]
                    },
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "encryption": null,
                    "enum": null,
                    "enum_jq_query": null,
                    "format": "entity",
                    "icon": null,
                    "max_length": null,
                    "min_length": null,
                    "pattern": null,
                    "required": true,
                    "sort": {
                      "order": "DESC",
                      "property": "$updatedAt"
                    },
                    "title": "My String Identifier",
                    "visible": null,
                    "visible_jq_query": null
                  }
                }
              }
            },
            "title": "Create Microservice-i",
            "upsert_entity_method": null,
            "webhook_method": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port_action",
      "name": "samplee",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_email_notification": null,
            "approval_webhook_notification": null,
            "automation_trigger": null,
            "azure_method": null,
            "blueprint": null,
            "description": null,
            "github_method": null,
            "gitlab_method": null,
            "icon": "Terraform",
            "id": "samplee",
            "identifier": "samplee",
            "kafka_method": {
              "payload": "{\"runId\":\"{{.run.id}}\"}"
            },
            "publish": true,
            "required_approval": null,
            "self_service_trigger": {
              "blueprint_identifier": "domain",
              "condition": null,
              "operation": "DAY-2",
              "order_properties": null,
              "required_jq_query": null,
              "steps": [
                {
                  "order": [
                    "input",
                    "input_2",
                    "input_3"
                  ],
                  "title": "Step (2)"
                },
                {
                  "order": [
                    "input_4",
                    "input_5",
                    "input_6"
                  ],
                  "title": "Step (3)"
                },
                {
                  "order": [
                    "input_7",
                    "input_8"
                  ],
                  "title": "Step (4)"
                }
              ],
              "user_properties": {
                "array_props": null,
                "boolean_props": null,
                "number_props": {
                  "input_3": {
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "enum": null,
                    "enum_jq_query": null,
                    "icon": null,
                    "maximum": null,
                    "minimum": null,
                    "required": null,
                    "title": "Input3",
                    "visible": null,
                    "visible_jq_query": null
                  },
                  "input_4": {
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "enum": null,
                    "enum_jq_query": null,
                    "icon": null,
                    "maximum": null,
                    "minimum": null,
                    "required": null,
                    "title": "Input4",
                    "visible": null,
                    "visible_jq_query": null
                  },
                  "input_5": {
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "enum": null,
                    "enum_jq_query": null,
                    "icon": null,
                    "maximum": null,
                    "minimum": null,
                    "required": null,
                    "title": "input5",
                    "visible": null,
                    "visible_jq_query": null
                  }
                },
                "object_props": {
                  "input_6": {
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "encryption": null,
                    "icon": null,
                    "required": null,
                    "title": "input6",
                    "visible": null,
                    "visible_jq_query": null
                  }
                },
                "string_props": {
                  "input": {
                    "blueprint": "domain",
                    "dataset": null,
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "encryption": null,
                    "enum": null,
                    "enum_jq_query": null,
                    "format": "entity",
                    "icon": "DefaultProperty",
                    "max_length": null,
                    "min_length": null,
                    "pattern": null,
                    "required": null,
                    "sort": null,
                    "title": "input1",
                    "visible": null,
                    "visible_jq_query": null
                  },
                  "input_2": {
                    "blueprint": null,
                    "dataset": null,
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "encryption": null,
                    "enum": null,
                    "enum_jq_query": null,
                    "format": null,
                    "icon": "DefaultProperty",
                    "max_length": null,
                    "min_length": null,
                    "pattern": null,
                    "required": null,
                    "sort": null,
                    "title": "input2",
                    "visible": null,
                    "visible_jq_query": null
                  },
                  "input_7": {
                    "blueprint": null,
                    "dataset": null,
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "encryption": null,
                    "enum": null,
                    "enum_jq_query": null,
                    "format": null,
                    "icon": null,
                    "max_length": null,
                    "min_length": null,
                    "pattern": null,
                    "required": null,
                    "sort": null,
                    "title": "input7",
                    "visible": null,
                    "visible_jq_query": null
                  },
                  "input_8": {
                    "blueprint": null,
                    "dataset": null,
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "encryption": null,
                    "enum": null,
                    "enum_jq_query": null,
                    "format": null,
                    "icon": null,
                    "max_length": null,
                    "min_length": null,
                    "pattern": null,
                    "required": null,
                    "sort": null,
                    "title": "input8",
                    "visible": null,
                    "visible_jq_query": null
                  }
                }
              }
            },
            "title": null,
            "upsert_entity_method": null,
            "webhook_method": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port_action",
      "name": "sampler2",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_email_notification": null,
            "approval_webhook_notification": null,
            "automation_trigger": null,
            "azure_method": null,
            "blueprint": null,
            "description": null,
            "github_method": null,
            "gitlab_method": null,
            "icon": "Terraform",
            "id": "sampler2",
            "identifier": "sampler2",
            "kafka_method": {
              "payload": "{\"runId\":\"{{.run.id}}\"}"
            },
            "publish": true,
            "required_approval": null,
            "self_service_trigger": {
              "blueprint_identifier": "domain",
              "condition": null,
              "operation": "DAY-2",
              "order_properties": null,
              "required_jq_query": null,
              "steps": [
                {
                  "order": [
                    "test_1"
                  ],
                  "title": "Step (2)"
                }
              ],
              "user_properties": {
                "array_props": null,
                "boolean_props": null,
                "number_props": null,
                "object_props": null,
                "string_props": {
                  "test_1": {
                    "blueprint": "domain",
                    "dataset": null,
                    "default": null,
                    "default_jq_query": null,
                    "depends_on": null,
                    "description": null,
                    "encryption": null,
                    "enum": null,
                    "enum_jq_query": null,
                    "format": "entity",
                    "icon": null,
                    "max_length": null,
                    "min_length": null,
                    "pattern": null,
                    "required": null,
                    "sort": null,
                    "title": "test 1",
                    "visible": null,
                    "visible_jq_query": null
                  }
                }
              }
            },
            "title": "Create Microservice-i",
            "upsert_entity_method": null,
            "webhook_method": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port_blueprint",
      "name": "containers66",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "calculation_properties": null,
            "create_catalog_page": true,
            "created_at": "2025-03-13 19:09:23.964 +0000 UTC",
            "created_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "description": null,
            "force_delete_entities": false,
            "icon": null,
            "id": "containers66",
            "identifier": "containers66",
            "kafka_changelog_destination": null,
            "mirror_properties": null,
            "ownership": null,
            "properties": {
              "array_props": null,
              "boolean_props": null,
              "number_props": null,
              "object_props": null,
              "string_props": {
                "aws-region": {
                  "default": null,
                  "description": null,
                  "enum": null,
                  "enum_colors": null,
                  "format": null,
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": false,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "AWS Region"
                },
                "docs-url": {
                  "default": null,
                  "description": null,
                  "enum": null,
                  "enum_colors": null,
                  "format": "url",
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": false,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "Docs URL"
                }
              }
            },
            "relations": null,
            "team_inheritance": null,
            "title": "Containers66",
            "updated_at": "2025-03-29 11:27:11.618 +0000 UTC",
            "updated_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "webhook_changelog_destination": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port_blueprint",
      "name": "standard",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "calculation_properties": null,
            "create_catalog_page": true,
            "created_at": "2025-03-13 19:09:23.899 +0000 UTC",
            "created_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "description": "Standards Data fetched from Github",
            "force_delete_entities": false,
            "icon": "Template",
            "id": "standard-blueprint",
            "identifier": "standard-blueprint",
            "kafka_changelog_destination": null,
            "mirror_properties": null,
            "ownership": null,
            "properties": {
              "array_props": {
                "external-docs": {
                  "boolean_items": null,
                  "description": "External Documents for standard",
                  "icon": null,
                  "max_items": null,
                  "min_items": null,
                  "number_items": null,
                  "object_items": null,
                  "required": false,
                  "string_items": {
                    "default": null,
                    "format": "url",
                    "pattern": null
                  },
                  "title": "External Documents"
                },
                "internal-docs": {
                  "boolean_items": null,
                  "description": "Internal Documents for standard",
                  "icon": null,
                  "max_items": null,
                  "min_items": null,
                  "number_items": null,
                  "object_items": null,
                  "required": false,
                  "string_items": {
                    "default": null,
                    "format": "url",
                    "pattern": null
                  },
                  "title": "Internal Documents"
                }
              },
              "boolean_props": null,
              "number_props": null,
              "object_props": null,
              "string_props": {
                "name": {
                  "default": null,
                  "description": "Standard Name",
                  "enum": null,
                  "enum_colors": null,
                  "format": null,
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": true,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "Standard"
                },
                "version": {
                  "default": null,
                  "description": "Version",
                  "enum": null,
                  "enum_colors": null,
                  "format": null,
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": true,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "Version"
                }
              }
            },
            "relations": {},
            "team_inheritance": null,
            "title": "Standard",
            "updated_at": "2025-03-29 11:27:11.586 +0000 UTC",
            "updated_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "webhook_changelog_destination": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port_entity",
      "name": "myEntity",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blueprint": "database",
            "created_at": "2025-03-13 19:09:24.541 +0000 UTC",
            "created_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "icon": null,
            "id": "database:test_478",
            "identifier": "test_478",
            "properties": null,
            "relations": null,
            "run_id": null,
            "teams": null,
            "title": "test_478",
            "updated_at": "2025-03-13 19:09:24.541 +0000 UTC",
            "updated_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port_page",
      "name": "ccpo_dashboard_page",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after": null,
            "blueprint": null,
            "created_at": "2025-03-14 19:11:56.815 +0000 UTC",
            "created_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "description": "Provides team details,cloud actions and team activities",
            "icon": "Cloud",
            "id": "ccpo_dashboard",
            "identifier": "ccpo_dashboard",
            "locked": null,
            "parent": null,
            "title": "CPO Dashboard",
            "type": "dashboard",
            "updated_at": "2025-03-29 11:27:12.824 +0000 UTC",
            "updated_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "widgets": [
              "{\"id\":\"dashboardWidget\",\"layout\":[{\"columns\":[{\"id\":\"actionhistory\",\"size\":4},{\"id\":\"qwjab2QL5u95ZPkf\",\"size\":4},{\"id\":\"KTexample\",\"size\":4}],\"height\":400}],\"type\":\"dashboard-widget\",\"widgets\":[{\"action\":\"service_github_create_s3_bucket\",\"description\":\"\",\"displayMode\":\"widget\",\"icon\":\"Bolt\",\"id\":\"actionhistory\",\"title\":\"KT Example action history\",\"type\":\"action-runs-table-widget\"},{\"actions\":[{\"action\":\"samplee\"}],\"description\":\"\",\"icon\":\"Bolt\",\"id\":\"KTexample\",\"title\":\"Self-service action\",\"type\":\"action-card-widget\"},{\"action\":\"service_github_create_s3_bucket\",\"description\":\"To complete setting up this action, please refer to the following guide: [Setup create github secret action -\\u003e](https://docs.getport.io/create-self-service-experiences/setup-backend/github-workflow/examples/create-github-secret){:target=\\\"_blank\\\"}\",\"displayMode\":\"widget\",\"icon\":\"Bolt\",\"id\":\"qwjab2QL5u95ZPkf\",\"title\":\"Myhistory\",\"type\":\"action-runs-table-widget\"}]}"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port_page",
      "name": "cpo_dashboard_page",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after": null,
            "blueprint": null,
            "created_at": "2025-03-14 19:00:42.284 +0000 UTC",
            "created_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "description": "Provides team details,cloud actions and team activities",
            "icon": "Cloud",
            "id": "cpo_dashboard",
            "identifier": "cpo_dashboard",
            "locked": null,
            "parent": null,
            "title": "CPO Dashboard",
            "type": "dashboard",
            "updated_at": "2025-03-29 11:42:30.401 +0000 UTC",
            "updated_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "widgets": [
              "{\"id\":\"dashboardWidget\",\"layout\":[{\"columns\":[{\"id\":\"actionhistory\",\"size\":6},{\"id\":\"KTexample\",\"size\":6}],\"height\":400}],\"type\":\"dashboard-widget\",\"widgets\":[{\"action\":\"service_github_create_s3_bucket\",\"description\":\"\",\"displayMode\":\"widget\",\"icon\":\"Bolt\",\"id\":\"actionhistory\",\"title\":\"KT Example action history\",\"type\":\"action-runs-table-widget\"},{\"actions\":[{\"action\":\"service_github_create_s3_bucket\"}],\"description\":\"\",\"icon\":\"Bolt\",\"id\":\"KTexample\",\"title\":\"Self-service action\",\"type\":\"action-card-widget\"}]}"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port_page",
      "name": "database_page",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after": null,
            "blueprint": "database",
            "created_at": "2025-03-13 19:09:23.523 +0000 UTC",
            "created_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "description": null,
            "icon": "Microservice",
            "id": "database_page",
            "identifier": "database_page",
            "locked": null,
            "parent": null,
            "title": "My-databases",
            "type": "blueprint-entities",
            "updated_at": "2025-03-29 11:27:11.744 +0000 UTC",
            "updated_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "widgets": [
              "{\"dataset\":{\"combinator\":\"and\",\"rules\":[{\"operator\":\"=\",\"property\":\"$blueprint\",\"value\":\"{{blueprint}}\"},{\"operator\":\"contains\",\"property\":\"test_string\",\"value\":\"test\"}]},\"id\":\"my-databases-table-entities\",\"type\":\"table-entities-explorer\"}"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port_webhook",
      "name": "example_webhook",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-13 19:09:23.861 +0000 UTC",
            "created_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "description": "This is an example webhook configuration",
            "enabled": true,
            "icon": "Webhook",
            "id": "example_webhook",
            "identifier": "example_webhook",
            "mappings": [
              {
                "blueprint": "azureDevopsWorkItem",
                "entity": {
                  "icon": null,
                  "identifier": ".body.resource.workItemId // .body.resource.id | tostring",
                  "properties": {
                    "assigned_to": ".body.resource.fields.\"System.AssignedTo\"  | if type == \"string\" then split(\" \u003c\")[1] | rtrimstr(\"\u003e\")  | ascii_downcase else empty end",
                    "changedBy": ".body.resource.fields.\"System.ChangedBy\"  | if type == \"string\" then split(\" \u003c\")[1] | rtrimstr(\"\u003e\")  | ascii_downcase else empty end",
                    "changedDate": ".body.resource.fields.\"System.ChangedDate\"",
                    "completed_work": ".body.resource.fields.\"Microsoft.VSTS.Scheduling.CompletedWork\"",
                    "createdBy": ".body.resource.fields.\"System.CreatedBy\" | if type == \"string\" then split(\" \u003c\")[1] | rtrimstr(\"\u003e\")  | ascii_downcase else empty end",
                    "createdDate": ".body.resource.fields.\"System.CreatedDate\"",
                    "description": ".body.resource.fields.\"System.Description\"",
                    "effort": ".body.resource.fields.\"Microsoft.VSTS.Scheduling.Effort\" | ascii_downcase?",
                    "effort_size": ".body.resource.fields.\"Microsoft.VSTS.Scheduling.Size\"",
                    "is_request_number": ".body.resource.fields.\"Federated.IS.RequestNumber\"",
                    "iteration": ".body.resource.fields.\"System.IterationPath\"",
                    "original_estimate": ".body.resource.fields.\"Microsoft.VSTS.Scheduling.OriginalEstimate\"",
                    "priority": ".body.resource.fields.\"Microsoft.VSTS.Common.Priority\"",
                    "reason": ".body.resource.fields.\"System.Reason\"",
                    "remaining_work": ".body.resource.fields.\"Microsoft.VSTS.Scheduling.RemainingWork\"",
                    "state": ".body.resource.fields.\"System.State\"",
                    "tags": ".body.resource.fields.\"System.Tags\" // \"\" | split(\"; \")",
                    "type": ".body.resource.fields.\"System.WorkItemType\""
                  },
                  "relations": {
                    "domain": "{\"combinator\": \"and\", \"rules\": [{\"property\": \"release\", \"operator\": \"=\", \"value\": \"yes\"}]}"
                  },
                  "team": null,
                  "title": ".body.resource.fields.\"System.Title\" | tostring"
                },
                "filter": "(.body.eventType | IN(\"workitem.created\", \"workitem.restored\")) and (.body.resource.fields.\"System.State\" | IN(\"Done\", \"Closed\", \"Removed\", \"Resolved\", \"Completed\") | not)",
                "items_to_parse": null
              }
            ],
            "security": {
              "request_identifier_path": ".headers['x-request-id']",
              "secret": "your_webhook_secret",
              "signature_algorithm": "sha256",
              "signature_header_name": "x-signature",
              "signature_prefix": "sha256="
            },
            "title": "Example Webhook",
            "updated_at": "2025-03-29 11:43:32.061 +0000 UTC",
            "updated_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "url": "https://ingest.getport.io/O5TBM2AoI09bGdMh",
            "webhook_key": "O5TBM2AoI09bGdMh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port_webhook",
      "name": "example_webhook2",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-29 11:43:32.01 +0000 UTC",
            "created_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "description": "This is an example webhook configuration",
            "enabled": true,
            "icon": "Webhook",
            "id": "example_webhook2",
            "identifier": "example_webhook2",
            "mappings": [
              {
                "blueprint": "azureDevopsWorkItem",
                "entity": {
                  "icon": null,
                  "identifier": ".body.resource.workItemId // .body.resource.id | tostring",
                  "properties": {
                    "assigned_to": ".body.resource.fields.\"System.AssignedTo\"  | if type == \"string\" then split(\" \u003c\")[1] | rtrimstr(\"\u003e\")  | ascii_downcase else empty end",
                    "changedBy": ".body.resource.fields.\"System.ChangedBy\"  | if type == \"string\" then split(\" \u003c\")[1] | rtrimstr(\"\u003e\")  | ascii_downcase else empty end",
                    "changedDate": ".body.resource.fields.\"System.ChangedDate\"",
                    "completed_work": ".body.resource.fields.\"Microsoft.VSTS.Scheduling.CompletedWork\"",
                    "createdBy": ".body.resource.fields.\"System.CreatedBy\" | if type == \"string\" then split(\" \u003c\")[1] | rtrimstr(\"\u003e\")  | ascii_downcase else empty end",
                    "createdDate": ".body.resource.fields.\"System.CreatedDate\"",
                    "description": ".body.resource.fields.\"System.Description\"",
                    "effort": ".body.resource.fields.\"Microsoft.VSTS.Scheduling.Effort\" | ascii_downcase?",
                    "effort_size": ".body.resource.fields.\"Microsoft.VSTS.Scheduling.Size\"",
                    "is_request_number": ".body.resource.fields.\"Federated.IS.RequestNumber\"",
                    "iteration": ".body.resource.fields.\"System.IterationPath\"",
                    "original_estimate": ".body.resource.fields.\"Microsoft.VSTS.Scheduling.OriginalEstimate\"",
                    "priority": ".body.resource.fields.\"Microsoft.VSTS.Common.Priority\"",
                    "reason": ".body.resource.fields.\"System.Reason\"",
                    "remaining_work": ".body.resource.fields.\"Microsoft.VSTS.Scheduling.RemainingWork\"",
                    "state": ".body.resource.fields.\"System.State\"",
                    "tags": ".body.resource.fields.\"System.Tags\" // \"\" | split(\"; \")",
                    "type": ".body.resource.fields.\"System.WorkItemType\""
                  },
                  "relations": {
                    "domain": "{\"combinator\":\"and\",\"rules\":[{\"operator\":\"=\",\"property\":\"release\",\"value\":\"yes\"}]}"
                  },
                  "team": null,
                  "title": null
                },
                "filter": "(.body.eventType | IN(\"workitem.created\", \"workitem.restored\")) and (.body.resource.fields.\"System.State\" | IN(\"Done\", \"Closed\", \"Removed\", \"Resolved\", \"Completed\") | not)",
                "items_to_parse": null
              }
            ],
            "security": {
              "request_identifier_path": ".headers['x-request-id']",
              "secret": "your_webhook_secret",
              "signature_algorithm": "sha256",
              "signature_header_name": "x-signature",
              "signature_prefix": "sha256="
            },
            "title": "Example webhook2",
            "updated_at": "2025-03-29 11:43:32.009 +0000 UTC",
            "updated_by": "MkWzCVL5BvtLxOXW0FLXz8Wx98TmsupU",
            "url": "https://ingest.getport.io/RQp8f6ZdyNmAcdLC",
            "webhook_key": "RQp8f6ZdyNmAcdLC"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
